# Titan.Rental

./: Titan.Rental.sln
src/Application/: Application.csproj  ServiceRegistration.cs
src/Application/Interfaces/: IGenericRepositoryAsync.cs  IPropertyListingService.cs  IPropertyMediaService.cs  IPropertyRentalService.cs  IPropertySaleService.cs
src/Application/Interfaces/Repositories/: IFeatureTypeRepositoryAsync.cs  IMediaTypeRepositoryAsync.cs  IPropertyFeatureRepositoryAsync.cs  IPropertyLocationRepositoryAsync.cs  IPropertyMediaRepositoryAsync.cs  IPropertyRentalRepositoryAsync.cs  IPropertyRepositoryAsync.cs  IPropertySaleRepositoryAsync.cs  IPropertyViewRepositoryAsync.cs
src/Application/Services/: GenericRepositoryAsync.cs  PropertyListingService.cs  PropertyMediaService.cs  PropertyRentalService.cs  PropertySaleService.cs  PropertyService.cs  PropertyViewService.cs
src/Application/Services/Repositories/: FeatureTypeRepositoryAsync.cs  MediaTypeRepositoryAsync.cs  PropertyFeatureRepositoryAsync.cs  PropertyLocationRepositoryAsync.cs  PropertyMediaRepositoryAsync.cs  PropertyRentalRepositoryAsync.cs  PropertyRepositoryAsync.cs  PropertySaleRepositoryAsync.cs  PropertyViewRepositoryAsync.cs
src/Application/Services/interfaces/: IBusinessService.cs  IPropertyService.cs
src/Core/: Core.csproj
src/Core/DTOs/Business/: BusinessResponse.cs  CreateBusinessRequest.cs
src/Core/DTOs/Property/: CreatePropertyRequest.cs  PropertyResponse.cs  UpdatePropertyRequest.cs
src/Core/Models/: ApiResponse.cs  BaseFilter.cs  PropertyFeatureModel.cs  PropertyLocationModel.cs  PropertyModel.cs  PropertyRentModel.cs
src/Core/Property/: AddOrUpdatePropertyModel.cs  AddOrUpdatePropertyRentalModel.cs  AddOrUpdatePropertySaleModel.cs  CreatePropertyMediaModel.cs  CreatePropertyModel.cs  PropertyFilter.cs  UpdatePropertyModel.cs
src/Core/ResponseExtensions/: CommonResponses.cs
src/Data/: Data.csproj
src/Data/Context/: RentalContext.cs
src/Data/Entities/: Business.cs  BusinessDocument.cs  FeatureType.cs  Property.cs  PropertyLocation.cs  PropertyMedia.cs  PropertyRental.cs  PropertySale.cs  PropertyView.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: PropertyListingController.cs  PropertyMediaController.cs  PropertyRentalController.cs  PropertySaleController.cs
src/WebApi/Migrations/: 20221224234033_init.Designer.cs  20221224234033_init.cs  RentalContextModelSnapshot.cs
tests/Unit.Test/: Unit.Test.csproj
tests/Unit.Test/Configurations/: TestWithSqlite.cs
